# op_data_server

./: README.md  pom.xml
src/main/java/com.syproject/: Application.java
src/main/java/com.syproject/common/: Jackson.java
src/main/java/com.syproject/domian/: ConnConfig.java  Racetrack.java
src/main/java/com.syproject/exception/: BaseException.java  BusinessException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com.syproject/persistence/: QueryCallback.java
src/main/java/com.syproject/persistence/dto/: ColumnMeta.java  DataSources.java  EntityMapper.java  PropertyMapper.java  SqlStatement.java
src/main/java/com.syproject/persistence/helper/: PersistenceHelper.java  QueryCallback.java  SqlExecuteEvent.java
src/main/java/com.syproject/repository/: ConnConfigRepository.java
src/main/java/com.syproject/service/: AbstractSqlConnectionPool.java  EntityQuery.java  QueryEntityDescriptor.java  RacetrackProvider.java  SqlConnectionPool.java
src/main/java/com.syproject/service/impl/: BonecpConnectionPoolConfig.java  ConnConfigProvider.java  EntityMySqlQueryImpl.java  SqlExecuteStatEvent.java
src/main/java/com.syproject/util/: SimpleQueryEntityDescriptor.java
src/main/java/com.syproject/web/: ConnConfigController.java  DataController.java  HelloController.java
src/main/resources/: application.yml
src/main/resources/log/: logback.xml
